{
    "name": "Unrandomizer",
    "version_number": "1.1.0",
    "website_url": "https://github.com/HunterMikkelsen/Straftat-Mod",
    "description": "Unrandomizer gives you the ability to select which weapons you want the randomize weapons gamemode to spawn.",
    "dependencies": [ ]
}